RELEASED 1c (28)
PRESSED 22 (34)
gRELEASED 22 (34)
PRESSED 12 (18)
eRELEASED 12 (18)
PRESSED 12 (18)
eRELEASED 12 (18)
PRESSED 12 (18)
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeRELEASED 12 (18)
PRESSED 12 (18)
eRELEASED 12 (18)
PRESSED 10 (16)
qqqqqqRELEASED 10 (16)
PRESSED 10 (16)
qRELEASED 10 (16)
PRESSED 23 (35)
hRELEASED 23 (35)
PRESSED 24 (36)
jPRESSED 25 (37)
kRELEASED 24 (36)
RELEASED 25 (37)
PRESSED 16 (22)
uRELEASED 16 (22)
PRESSED 22 (34)
gRELEASED 22 (34)
PRESSED 20 (32)
dRELEASED 20 (32)
PRESSED 10 (16)
qRELEASED 10 (16)
PRESSED 2d (45)
xRELEASED 2d (45)
PRESSED 31 (49)
nRELEASED 31 (49)
PRESSED 25 (37)
kRELEASED 25 (37)
PRESSED 7 (7)
6RELEASED 7 (7)
PRESSED 5 (5)
4RELEASED 5 (5)
PRESSED 3 (3)
2RELEASED 3 (3)
PRESSED 23 (35)
hhhhhhhhhhhhhhhhhhhhhhRELEASED 23 (35)
PRESSED 21 (33)
fRELEASED 21 (33)
PRESSED 21 (33)
fffffffffffffffffffRELEASED 21 (33)
PRESSED 21 (33)
ffffffffffffffffffffffRELEASED 21 (33)
PRESSED 21 (33)
fRELEASED 21 (33)
PRESSED 21 (33)
fRELEASED 21 (33)
PRESSED 1d (29)
RELEASED 1d (29)

