  File: ./_ex3.txt
  Size: 19        	Blocks: 8          IO Block: 4096   regular file
Device: 259,5	Inode: 6839308     Links: 1
Access: (0666/-rw-rw-rw-)  Uid: ( 1000/  cosmos)   Gid: ( 1000/  cosmos)
Access: 2021-10-22 06:49:48.112858054 +0300
Modify: 2021-10-22 06:49:48.112858054 +0300
Change: 2021-10-22 06:49:48.112858054 +0300
 Birth: 2021-10-21 18:42:38.860065448 +0300

  File: ./_ex3.txt
  Size: 19        	Blocks: 8          IO Block: 4096   regular file
Device: 259,5	Inode: 6839308     Links: 1
Access: (0767/-rwxrw-rwx)  Uid: ( 1000/  cosmos)   Gid: ( 1000/  cosmos)
Access: 2021-10-22 06:49:48.112858054 +0300
Modify: 2021-10-22 06:49:48.112858054 +0300
Change: 2021-10-22 06:49:48.116191399 +0300
 Birth: 2021-10-21 18:42:38.860065448 +0300

  File: ./_ex3.txt
  Size: 19        	Blocks: 8          IO Block: 4096   regular file
Device: 259,5	Inode: 6839308     Links: 1
Access: (0777/-rwxrwxrwx)  Uid: ( 1000/  cosmos)   Gid: ( 1000/  cosmos)
Access: 2021-10-22 06:49:48.112858054 +0300
Modify: 2021-10-22 06:49:48.112858054 +0300
Change: 2021-10-22 06:49:48.119524744 +0300
 Birth: 2021-10-21 18:42:38.860065448 +0300

660 is -w--w-r--
775 is r-----rwx
777 is r----x--x
